Folder PATH listing
Volume serial number is 003F-BCFB
C:.
|   .gitignore
|   .gitignore.bak
|   add_threading_and_market_hours.py
|   angelone_bot.bat
|   apply_threading_patch.py
|   backup_before_critical_fixes.py
|   build_tokens_cache.py
|   check_file.py
|   check_provider.py
|   complete_analyzer_fix.py
|   console_handler.py
|   create_shortcuts.bat
|   diagnose_patches.py
|   diagnose_startup.py
|   diagnose_tokens.py
|   direct_indent_fix.py
|   download_tokens.py
|   file_structure.txt
|   final_ui_fixes.py
|   find_blocking_code.py
|   fix_all_ltp_calls.py
|   fix_analyzer_complete.py
|   fix_analyzer_flexible.py
|   fix_buy_sell_return.py
|   fix_connection_status.py
|   fix_field_names.py
|   fix_get_ltp_directly.py
|   fix_indent.py
|   fix_indentation.py
|   fix_indent_error.py
|   fix_paper_trader_ui.py
|   fix_positions_format.py
|   fix_premarket_top10.py
|   fix_syntax_error.py
|   fix_ui_file.py
|   fix_watchlist.py
|   fix_watchlist_format.py
|   fix_watchlist_ratelimit.py
|   fix_watchlist_startup.py
|   INSTALL_ALL_FIXES.bat
|   main.py
|   menu.bat
|   patch_paper_trader.py
|   patch_provider.py
|   patch_ui.py
|   patch_ui_file.py
|   README.md
|   requirements.txt
|   restore_and_fix.py
|   run_bot.bat
|   run_both.bat
|   run_download.bat
|   run_download_tokens.bat
|   setup.bat
|   START_BOT.bat
|   stock_list.xlsx
|   t
|   tatus
|   To check your Git version history.txt
|   trade_logger.py
|   update_watchlist.py
|   websocket_ltp_provider.py
|   __init__.py
|   
+---analyzer
|   |   enhanced_analyzer.py
|   |   enhanced_analyzer.py.backup_complete_20251009_221654
|   |   enhanced_analyzer.py.backup_complete_20251009_222114
|   |   enhanced_analyzer.py.backup_complete_20251010_140721
|   |   enhanced_analyzer.py.backup_flex_20251009_222427
|   |   __init__.py
|   |   
|   \---__pycache__
|           enhanced_analyzer.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---config
|   |   credentials_manager.py
|   |   credentials_path.txt
|   |   __init__.py
|   |   
|   \---__pycache__
|           credentials_manager.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---contracts
|   |   data_provider_v1.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           data_provider_v1.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---data
|       angel_tokens_map.json
|       minimal_paper_data.json
|       OpenAPIScripMaster.json
|       paper_balance.json
|       paper_portfolio.json
|       paper_trades.csv
|       paper_trading_data.json
|       simple_paper_trading.json
|       unmatched_stocks.txt
|       watchlist.json
|       watchlist.json.backup
|       __init__.py
|       
+---data_provider
|   |   angel_provider.py
|   |   angel_provider.py.backup_getltp_20251010_124126
|   |   angel_provider.py.backup_rate_05s
|   |   __init__.py
|   |   
|   \---__pycache__
|           angel_provider.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---indicators
|   |   ta.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           ta.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---logs
|   |   app.log
|   |   paper_trades_20251009.xlsx
|   |   paper_trades_20251010.xlsx
|   |   tradingbot.log
|   |   trading_bot_20250924.log
|   |   trading_bot_20250925.log
|   |   trading_bot_20250926.log
|   |   trading_bot_20250927.log
|   |   
|   +---2025-09-25
|   |       app.log
|   |       
|   +---2025-09-27
|   |       app.log
|   |       
|   +---2025-09-29
|   |       app.log
|   |       
|   +---2025-09-30
|   |       app.log
|   |       
|   +---2025-10-01
|   |       app.log
|   |       
|   +---2025-10-03
|   |       app.log
|   |       
|   +---2025-10-04
|   |       app.log
|   |       
|   +---2025-10-05
|   |       app.log
|   |       
|   +---2025-10-06
|   |       app.log
|   |       
|   +---2025-10-07
|   |       app.log
|   |       divislab_trades.txt
|   |       
|   +---2025-10-08
|   |       app.log
|   |       
|   +---2025-10-09
|   |       app.log
|   |       
|   +---2025-10-10
|   |       app.log
|   |       
|   \---trades
|           paper_trades_2025-10-06.xlsx
|           paper_trades_2025-10-07.xlsx
|           paper_trades_2025-10-08.xlsx
|           paper_trades_2025-10-09.xlsx
|           
+---order_manager
|   |   paper_trader.py
|   |   paper_trader.py.backup
|   |   paper_trader.py.backup2
|   |   paper_trader.py.backup3
|   |   paper_trader.py.backup4
|   |   paper_trader.py.backup_ =0
|   |   paper_trader.py.backup_20251009_210254
|   |   paper_trader.py.backup_20251009_212446
|   |   paper_trader.py.backup_20251009_212731
|   |   paper_trader.py.backup_allltp_20251010_121259
|   |   paper_trader.py.backup_final
|   |   paper_trader.py.backup_keyerror
|   |   __init__.py
|   |   
|   \---__pycache__
|           enhanced_paper_trader.cpython-310.pyc
|           intraday_paper_trader.cpython-310.pyc
|           minimal_paper_trader.cpython-310.pyc
|           paper_trader.cpython-310.pyc
|           paper_trader_hotfix.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---QUICKSTART.md
+---tests
|       test_broker_status.py
|       test_paper_trader.py
|       
+---ui
|   |   professional_trading_ui.py
|   |   professional_trading_ui.py.backup
|   |   professional_trading_ui.py.backup_
|   |   professional_trading_ui.py.backup_20251006_160152
|   |   professional_trading_ui.py.backup_20251007_221549
|   |   professional_trading_ui.py.backup_20251007_224857
|   |   professional_trading_ui.py.backup_20251009_210254
|   |   professional_trading_ui.py.backup_20251009_212446
|   |   professional_trading_ui.py.backup_20251009_212731
|   |   professional_trading_ui.py.backup_allltp_20251010_121259
|   |   professional_trading_ui.py.backup_analyzer
|   |   professional_trading_ui.py.backup_before_watchlist_fix_20251009_215032
|   |   professional_trading_ui.py.backup_complete_20251010_140721
|   |   professional_trading_ui.py.backup_comprehensive
|   |   professional_trading_ui.py.backup_directfix_20251010_150321
|   |   professional_trading_ui.py.backup_execute_fix
|   |   professional_trading_ui.py.backup_extended
|   |   professional_trading_ui.py.backup_final_analyzer
|   |   professional_trading_ui.py.backup_indent_20251010_121725
|   |   professional_trading_ui.py.backup_scrollbars
|   |   professional_trading_ui.py.backup_syntax_20251010_115226
|   |   professional_trading_ui.py.backup_top10_20251009_220442
|   |   professional_trading_ui.py.backup_watchlist
|   |   professional_trading_ui.py.backup_watchlist_20251010_115025
|   |   professional_trading_ui.py.backup_watchlist_20251010_145646
|   |   threading_helper.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           professional_trading_ui.cpython-310.pyc
|           threading_helper.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
\---__pycache__
        console_handler.cpython-310.pyc
        trade_logger.cpython-310.pyc
        
