/* style.qss */

/* General styling for the main window */
QMainWindow {
    background-color: #2c3e50; /* Dark blue-gray background */
}

/* Styling for the tab widget */
QTabWidget::pane {
    border: 1px solid #2c3e50; /* Match main window background */
}

QTabBar::tab {
    background-color: #34495e; /* Slightly lighter blue-gray for inactive tabs */
    color: #ecf0f1; /* Light gray text */
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #2980b9; /* Blue for selected tab */
    color: #ffffff; /* White text for selected tab */
}

QTabBar::tab:!selected:hover {
    background-color: #3b5369; /* Darker hover effect for inactive tabs */
}

/* Styling for buttons */
QPushButton {
    background-color: #3498db; /* Blue button */
    color: #ffffff; /* White text */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #1f618d; /* Even darker blue on press */
}

/* Styling for tables */
QTableWidget {
    background-color: #34495e; /* Dark blue-gray background */
    color: #ecf0f1; /* Light gray text */
    border: 1px solid #2c3e50; /* Match main window background */
    gridline-color: #2c3e50; /* Match main window background */
    font-size: 15px; /* Slightly larger font */
}

QTableWidget::item {
    padding: 5px; /* Add padding to cells */
    font-weight: bold; /* Make text bold */
}

QHeaderView::section {
    background-color: #2980b9; /* Blue for table headers */
    color: #ffffff; /* White text */
    padding: 5px;
    border: 1px solid #2c3e50; /* Match main window background */
    font-size: 14px;
    font-weight: bold;
}

/* Styling for input fields */
QLineEdit, QSpinBox, QTextEdit {
    background-color: #34495e; /* Dark blue-gray background */
    color: #ecf0f1; /* Light gray text */
    border: 1px solid #2c3e50; /* Match main window background */
    border-radius: 4px;
    padding: 5px;
}

/* Styling for labels */
QLabel {
    color: #ecf0f1; /* Light gray text */
    font-size: 14px;
}
